spring.social.facebook.appId=415674295545103
spring.social.facebook.appSecret=25fbeec53ed705b9000cd1fe40d2e88a


server.port=8080
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
